<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/png" href="/static/icon.png"/>
    <title>Main panel - Simple Guardian</title>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'helvetica', sans-serif;
      font-size: 25px;
    }

    .mainPanel {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .deviceSelection {
      border-top: 2px solid black;
      height: 100%;
      flex-grow: 1;
    }

    .deviceInfo {
      border-top: 2px solid black;
      border-left: 2px solid black;
      flex-grow: 4;
    }

    .device {
      border: 1px solid gray;
    }
    </style>
</head>

<body>
  <div class="mainPanel">
    <div class="deviceSelection">
      <div class="device">
        <div class="deviceName">My best server</div>
        <div class="deviceOnlineStatus">online</div>
      </div>
      <div class="device">
        <div class="deviceName">My second best server</div>
        <div class="deviceOnlineStatus">offline</div>
      </div>
    </div>
    <div class="deviceInfo">
      info
    </div>
  </div>
</body>

</html>
